<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Alfredo Romero - Web Developer</title>
  <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel="stylesheet" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>

<body class="landing-page">
  <div class="wrapper">
    <div class="page-header">
      <img src="assets/img/blob.png" class="path" data-aos="fade-down" data-aos-easing="ease-in-back"
        data-aos-duration="400">
      <img src="assets/img/path2.png" class="path2" data-aos="fade-up-left" data-aos-easing="ease-in-back"
        data-aos-duration="400">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-6 col-12">
            <div class="card bg-white shadow mt-lg-5" data-aos="fade-right" data-aos-easing="ease-in-sine"
              data-aos-duration="300">
              <div class="row no-gutters px-3 py-4">
                <div class="col-md-4">
                  <img src="assets/img/alfredo.jpg" class="img-fluid rounded-circle shadow" alt="">
                </div>
                <div class="col-md-8 pl-3 align-self-center">
                  <h3 class="title font-weight-bold">
                    Alfredo Romero.
                  </h3>
                  <h5>
                    Ing. Informático - Desarrollador Web Fullstack
                  </h5>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 offset-lg-6 col-12">
            <div class="card bg-white shadow p-4" data-aos="fade-left" data-aos-easing="ease-in-sine"
              data-aos-duration="300">
              <p>
                Soy Ingeniero en informática de profesión, pero me dedico al desarrollo web desde hace 4 años por
                pasión, cuento con una experiencia moderada en el ámbito, actualmente centrado en la investigación y
                aplicación de tecnologías web (estoy en constante aprendizaje). Me gusta probar cosas nuevas y estar en
                continuo movimiento (físico e intelectual), manejo muy bien tecnologías de backend como de frontend y
                suelo adaptarme muy fácilmente a nuevos esquemas de trabajo, tengo fuertes habilidades para el control y
                organización de pequeños proyectos y equipos, así como también conocimientos en gestión de servidores y
                redes.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="section">
      <img src="assets/img/path4.png" class="path" data-aos="fade-up-left" data-aos-easing="ease-in-back"
        data-aos-duration="400">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h3 class="text-white text-center font-weight-bold">
              Y aquí está mi experiencia:
            </h3>
          </div>
        </div>
        <div class="row mt-4">
          <div class="col-lg-6 offset-lg-6 col-12">
            <div class="card bg-white shadow work-card px-4 py-3" data-aos="fade-right" data-aos-easing="ease-in-back"
              data-aos-duration="400">
              <div class="row no-gutters px-3 py-4">
                <div class="col-md-4">
                  <img src="assets/img/spot.png" class="img-fluid rounded-circle shadow" alt="">
                </div>
                <div class="col-md-8 pl-3 align-self-center">
                  <h6 class="title">
                    Spot58 - Desarrollador Web Remoto
                  </h6>
                  <span>
                    <i>
                      Caracas , Venezuela, Mar. de 2018 - Actualidad
                    </i>
                  </span>
                </div>
                <div class="col-12 mt-3 content">
                  <ul>
                    <li>Desarrollo Web Backend PHP (Laravel) para API VisasVisas.</li>
                    <li>Desarrollo Web Frontend JS (Vuejs) para webapp VisasVisas.</li>
                    <li>Desarrollo Web Wordpress para sitios web de terceros.</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-12">
            <div class="card bg-white shadow work-card px-4 py-3" data-aos="fade-left" data-aos-easing="ease-in-back"
              data-aos-duration="400">
              <div class="row no-gutters px-3 py-4">
                <div class="col-md-4">
                  <img src="assets/img/tev.png" class="img-fluid rounded-circle shadow" alt="">
                </div>
                <div class="col-md-8 pl-3 align-self-center">
                  <h6 class="title">
                    Tu Equipo Virtual - Desarrollador Web Remoto
                  </h6>
                  <span>
                    <i>
                      Santiago de Chile, Chile, Mar. de 2018 - Ene. de 2019
                    </i>
                  </span>
                </div>
                <div class="col-12 mt-3 content">
                  <ul>
                    <li>Desarrollo Web Wordpress para sitio web Tu Equipo Virtual.</li>
                    <li>Desarrollo Web Wordpress para sitios de terceros.</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 offset-lg-6 col-12">
            <div class="card bg-white shadow work-card px-4 py-3" data-aos="fade-right" data-aos-easing="ease-in-back"
              data-aos-duration="400">
              <div class="row no-gutters px-3 py-4">
                <div class="col-md-4">
                  <img src="assets/img/purpul.png" class="img-fluid rounded-circle shadow" alt="">
                </div>
                <div class="col-md-8 pl-3 align-self-center">
                  <h6 class="title">
                    Purpul Design - Desarrollador Web
                  </h6>
                  <span>
                    <i>
                      Yaracuy, Venezuela, May. de 2017 - Actualidad
                    </i>
                  </span>
                </div>
                <div class="col-12 mt-3 content">
                  <ul>
                    <li>Desarrollo Web Wordpress para sitio web Purpul.</li>
                    <li>Desarrollo Web Wordpress para sitios de terceros.</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-12">
            <div class="card bg-white shadow work-card px-4 py-3" data-aos="fade-left" data-aos-easing="ease-in-back"
              data-aos-duration="400">
              <div class="row no-gutters px-3 py-4">
                <div class="col-md-4">
                  <img src="assets/img/acorde.png" class="img-fluid rounded-circle shadow" alt="">
                </div>
                <div class="col-md-8 pl-3 align-self-center">
                  <h6 class="title">
                    Acorde International - Desarrollador Web Fullstack
                  </h6>
                  <span>
                    <i>
                      Caracas, Venezuela, Sept. de 2017 - Feb. de 2018
                    </i>
                  </span>
                </div>
                <div class="col-12 mt-3 content">
                  <ul>
                    <li>Desarrollo Web Back-end en PHP (Laravel) en Octopus Services.</li>
                    <li>Desarrollo de interfaces API en PHP con conexión a Juniper Services a través de SOAP.</li>
                    <li>Desarrollo de interfaces API en PHP con conexión a Coral Services (HotelsPro) a través de REST.
                    </li>
                    <li>Desarrollo de interfaces API en PHP con conexión a HotelDo Services a través de SOAP.</li>
                    <li>Desarrollo de Front-end en Angular 4+ en Usblick Services.</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 offset-lg-6 col-12">
            <div class="card bg-white shadow work-card px-4 py-3" data-aos="fade-right" data-aos-easing="ease-in-back"
              data-aos-duration="400">
              <div class="row no-gutters px-3 py-4">
                <div class="col-md-4">
                  <img src="assets/img/fudena.png" class="img-fluid rounded-circle shadow" alt="">
                </div>
                <div class="col-md-8 pl-3 align-self-center">
                  <h6 class="title">
                    FUDENA - Desarrollador Web - Coordinador IT
                  </h6>
                  <span>
                    <i>
                      Falcón, Venezuela, Mar. de 2016 - Ago. de 2017
                    </i>
                  </span>
                </div>
                <div class="col-12 mt-3 content">
                  <ul>
                    <li>
                      Desarrollo Web Back-end en PHP (Laravel).
                    </li>
                    <li>
                      Desarrollo Web WordPress para sitio web Fudena.
                    </li>
                    <li>
                      Coordinador IT.
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-12">
            <div class="card bg-white shadow work-card px-4 py-3">
              <div class="row no-gutters px-3 py-4">
                <div class="col-md-4">
                  <img src="assets/img/xarup.jpg" class="img-fluid rounded-circle shadow" alt="">
                </div>
                <div class="col-md-8 pl-3 align-self-center">
                  <h6 class="title">
                    XARUP - Desarrollador Web Full-stack Remoto
                  </h6>
                  <span>
                    <i>
                      Montevideo, Uruguay, Oct. de 2015 - Feb. de 2016
                    </i>
                  </span>
                </div>
                <div class="col-12 mt-3 content">
                  <ul>
                    <li>
                      Desarroll0 Web Back-end en PHP (Laravel) para sitio web Hípico.
                    </li>
                    <li>
                      Desarrollo Web Front-end en VueJS para sitio web Telenoche Online.
                    </li>
                    <li>
                      Desarrollo WordPress para sitio web Telenoche Online.
                    </li>
                    <li>
                      Desarrollo Web en NodeJS para videojuego MonsterFix.
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-two">
      <img src="assets/img/path3.png" class="path" data-aos="fade-up-right" data-aos-easing="ease-in-back"
        data-aos-duration="400">
      <div class="container">
        <div class="row mb-4">
          <div class="col-12">
            <h3 class="text-white text-center font-weight-bold">
              También he trabajado en los siguientes sitios:
            </h3>
          </div>
        </div>
        <div class="row justify-content-around">
          <div class="col-lg-5" data-aos="fade-left" data-aos-easing="ease-in-back" data-aos-duration="400">
            <a href="http://fudena.org.ve" class="link-work">
              <div class="card mb-3" data-tilt data-tilt-max="10" data-tilt-speed="800">
                <img src="assets/img/fudena-web.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title text-center">Sitio FUDENA</h5>
                </div>
              </div>
            </a>
          </div>

          <div class="col-lg-5" data-aos="fade-right" data-aos-easing="ease-in-back" data-aos-duration="400">
            <a href="http://santiagonoguera.com" class="link-work">
              <div class="card mb-3" data-tilt data-tilt-max="10" data-tilt-speed="800">
                <img src="assets/img/santiago.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title text-center">Sitio Santiago Noguera</h5>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-5" data-aos="fade-left" data-aos-easing="ease-in-back" data-aos-duration="400">
            <a href="http://pancomido.com.pa" class="link-work">
              <div class="card mb-3" data-tilt data-tilt-max="10" data-tilt-speed="800">
                <img src="assets/img/pancomido.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title text-center">Sitio Pan Comido</h5>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-5" data-aos="fade-right" data-aos-easing="ease-in-back" data-aos-duration="400">
            <a href="http://nrgy.mx" class="link-work">
              <div class="card mb-3" data-tilt data-tilt-max="10" data-tilt-speed="800">
                <img src="assets/img/nrgy.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title text-center">Sitio NRGY Solutions</h5>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-5" data-aos="fade-left" data-aos-easing="ease-in-back" data-aos-duration="400">
            <a href="http://purpuldesign.com" class="link-work">
              <div class="card mb-3" data-tilt data-tilt-max="10" data-tilt-speed="800">
                <img src="assets/img/purpul-web.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title text-center">Sitio Purpul Design</h5>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-5" data-aos="fade-right" data-aos-easing="ease-in-back" data-aos-duration="400">
            <a href="http://tuequipovirtual.com" class="link-work">
              <div class="card mb-3" data-tilt data-tilt-max="10" data-tilt-speed="800">
                <img src="assets/img/tev-web.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title text-center">Sitio Tu Equipo Virtual</h5>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>
    <section class="mb-5">
      <div class="container">
        <div class="card shadow">
          <div class="card-body px-5">
            <div class="row my-4">
              <div class="col-12">
                <h3 class="title font-weight-bold text-center">Puedes contactarme a través de</h3>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6 col-12">
                <h5>Mi Email:</h5>
              </div>
              <div class="col-lg-6 col-12">
                alfredorm2353@gmail.com
              </div>
              <div class="col-lg-6 col-12">
                <h5>Mi Teléfono:</h5>
              </div>
              <div class="col-lg-6 col-12">
                +58-424-568-0267
              </div>
              <div class="col-lg-6 col-12">
                <h5>Mi LinkedIn:</h5>
              </div>
              <div class="col-lg-6 col-12">
                <a href="https://www.linkedin.com/in/alfredo-romero-59539610a/">Alfredo Romero</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <script src="assets/js/tilt.min.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
      debounceDelay: 50
    });
  </script>
</body>

</html>